Sema/MainWindow.xaml

<Window x:Class="Sema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sema"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding TableName}" Height="300" Width="530" Closing="Window_Closing" Activated="Window_Activated" Closed="Window_Closed">

    <Window.Resources>
        <local:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="sEMAPHOREViewSource" Source="{Binding SEMAPHORE, Source={StaticResource dataSet1}}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".85*" />
            <RowDefinition Height=".15*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" DataContext="{StaticResource sEMAPHOREViewSource}" Margin="10">
            <DataGrid x:Name="sEMAPHOREDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="1" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="tABLE_NAMEColumn" Binding="{Binding TABLE_NAME, Mode=TwoWay}" Header="TABLE NAME" Width="1*"/>
                    <DataGridTextColumn x:Name="uSER_NAMEColumn" Binding="{Binding USER_NAME, Mode=TwoWay}" Header="USER NAME" Width=".5*"/>
                    <DataGridTextColumn x:Name="sTART_TIMEColumn" Binding="{Binding START_TIME, Mode=TwoWay}" Header="START TIME" Width=".5*"/>
                </DataGrid.Columns>
            </DataGrid>            
        </Grid>
        <Button Grid.Row="1" Margin="12, 3, 12, 10" Click="Button_Click">Close</Button>
    </Grid>
    
</Window>
