Sema/MainWindow.xaml

<Window x:Class="Sema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sema"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding TableName}" Height="300" Width="745" Closing="Window_Closing" Activated="Window_Activated" Closed="Window_Closed">

    <Window.Resources>
        <local:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="sEMAPHOREViewSource" Source="{Binding SEMAPHORE, Source={StaticResource dataSet1}}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource sEMAPHOREViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".85*" />
            <RowDefinition Height=".15*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="sEMAPHOREDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.RowSpan="2" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="tABLE_NAMEColumn" Binding="{Binding TABLE_NAME}" Header="TABLE NAME" Width="150"/>
                <DataGridTextColumn x:Name="uSER_NAMEColumn" Binding="{Binding USER_NAME}" Header="USER NAME" Width="100"/>
                <DataGridTextColumn x:Name="sTART_TIMEColumn" Binding="{Binding START_TIME}" Header="START TIME" Width="120"/>
                <DataGridTextColumn x:Name="pATHColumn" Binding="{Binding PATH}" Header="PATH" Width="350"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="1" Margin="12, 3, 12, 10" Click="Button_Click">Close</Button>
        
    </Grid>

</Window>
