Sema/MainWindow.xaml

<Window x:Class="Sema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sema"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding TableName}" Height="330" MaxHeight="390" Width="auto" MaxWidth="730" Closing="Window_Closing" Activated="Window_Activated" Closed="Window_Closed">

    <Window.Resources>
        <local:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="sEMAPHOREViewSource" Source="{Binding SEMAPHORE, Source={StaticResource dataSet1}}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource sEMAPHOREViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*" />
            <RowDefinition Height=".17*" />
            <RowDefinition Height=".17*" />
            <RowDefinition Height=".17*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="sEMAPHOREDataGrid" Margin="7, 7, 7, 3" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="tABLE_NAMEColumn" Binding="{Binding TABLE_NAME}" Header="TABLE NAME" Width="auto"/>
                <DataGridTextColumn x:Name="uSER_NAMEColumn" Binding="{Binding USER_NAME}" Header="USER NAME" Width="auto"/>
                <DataGridTextColumn x:Name="sTART_TIMEColumn" Binding="{Binding START_TIME}" Header="START TIME" Width="auto"/>
                <DataGridTextColumn x:Name="pATHColumn" Binding="{Binding PATH}" Header="PATH" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Margin="7, 5, 7, 3" Width="auto" Click="Button_Click_1">Restart bat</Button>
        <Button Grid.Row="2" Margin="7, 5, 7, 3" Width="auto" Click="Button_Click_2">Show ctl</Button>
        <Button Grid.Row="3" Margin="7, 3, 7, 5" Width="auto" Click="Button_Click">Close</Button>
        
    </Grid>

</Window>
